﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19/02/2024 10:37:10
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS kumbo;

CREATE DATABASE kumbo
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE kumbo;

--
-- Create table `objetivosfinancieros`
--
CREATE TABLE objetivosfinancieros (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(50) DEFAULT NULL,
  objeto varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `precios`
--
CREATE TABLE precios (
  id int(11) NOT NULL AUTO_INCREMENT,
  precio int(11) DEFAULT NULL,
  idobjetivofinanciero int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_idobjetivofinanciero_precio` on table `precios`
--
ALTER TABLE precios
ADD UNIQUE INDEX uk_idobjetivofinanciero_precio (idobjetivofinanciero, precio);

--
-- Create foreign key
--
ALTER TABLE precios
ADD CONSTRAINT fk_precios_objetivosfinancieros FOREIGN KEY (idobjetivofinanciero)
REFERENCES objetivosfinancieros (id);

--
-- Create table `ventas`
--
CREATE TABLE ventas (
  id int(11) NOT NULL AUTO_INCREMENT,
  saldo int(11) DEFAULT NULL,
  fecha date DEFAULT NULL,
  concepto varchar(200) DEFAULT NULL,
  plataforma varchar(100) DEFAULT NULL,
  objeto varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `ingresos`
--
CREATE TABLE ingresos (
  id int(11) NOT NULL AUTO_INCREMENT,
  saldo int(11) DEFAULT NULL,
  fecha date DEFAULT NULL,
  concepto varchar(200) DEFAULT NULL,
  emisor varchar(100) DEFAULT NULL,
  idobjetivofinanciero int(11) DEFAULT NULL,
  idventa int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_ingresos_ventas` on table `ingresos`
--
ALTER TABLE ingresos
ADD UNIQUE INDEX uk_ingresos_ventas (idventa);

--
-- Create foreign key
--
ALTER TABLE ingresos
ADD CONSTRAINT fk_ingresos_ventas FOREIGN KEY (idventa)
REFERENCES ventas (id);

--
-- Create table `compras`
--
CREATE TABLE compras (
  id int(11) NOT NULL AUTO_INCREMENT,
  iva21 int(11) DEFAULT NULL,
  iva10 int(11) DEFAULT NULL,
  iva4 int(11) DEFAULT NULL,
  concepto varchar(200) DEFAULT NULL,
  precio int(11) DEFAULT NULL,
  fecha date DEFAULT NULL,
  proveedor varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `gastos`
--
CREATE TABLE gastos (
  id int(11) NOT NULL AUTO_INCREMENT,
  saldo int(11) DEFAULT NULL,
  fecha date DEFAULT NULL,
  concepto varchar(200) DEFAULT NULL,
  tipo varchar(10) DEFAULT NULL,
  idobjetivofinanciero int(11) DEFAULT NULL,
  idcompra int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 31,
AVG_ROW_LENGTH = 546,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_gastos_compras` on table `gastos`
--
ALTER TABLE gastos
ADD UNIQUE INDEX uk_gastos_compras (idcompra);

--
-- Create foreign key
--
ALTER TABLE gastos
ADD CONSTRAINT fk_gastos_compras FOREIGN KEY (idcompra)
REFERENCES compras (id);

-- 
-- Dumping data for table objetivosfinancieros
--
INSERT INTO objetivosfinancieros VALUES
(1, 'Trent Dobbins', 'Sistema de iluminación inteligente de alta gama.'),
(2, 'Araceli Kingsley', 'Sistema de sonido envolvente'),
(3, 'Kim Charlton', 'Escultura contemporánea'),
(4, 'Brett Abney', 'calzado de diseñador'),
(5, 'Althea Heath', 'Perfume de diseñador'),
(6, 'Colton Ackerman', 'Reloj de lujo'),
(7, 'Lonna Mccurdy', 'Equipamiento deportivo de alta gama'),
(8, 'Abigail Mclemore', 'Membresía en club exclusivo'),
(9, 'Ward Provost', 'Tocadiscos de alta fidelidad'),
(10, 'Adalberto Sousa', 'Instrumento musical antiguo'),
(11, 'Carlita Ames', 'Gafas de realidad aumentadas'),
(12, 'Kelsey Alfaro', 'Cámara dron de calidad profesional'),
(13, 'Annemarie Manson', 'Robot aspirador de gama alta'),
(14, 'Tressa Amos', 'Vino o licor premium'),
(15, 'Dorine Alcorn', 'Cuchillos de cocina de calidad profesional.'),
(16, 'Buck Branham', 'Libros raros o de colección.'),
(17, 'Jazmin Castellanos', 'Teléfono inteligente de gama alta'),
(18, 'Diego Drummond', 'joyería fina'),
(19, 'Cristobal Bandy', 'Instrumento musical de calidad profesional.'),
(20, 'Mireille Rees', 'Kit de herramientas de bricolaje de alta gama.'),
(21, 'Conception Caballero', 'Máquina de café espresso de calidad profesional.'),
(22, 'Lauri Hobbs', 'Computadora portatil premium'),
(23, 'Aileen Kong', 'Máquina de ejercicio de alta tecnología.'),
(24, 'Travis Nielsen', 'Auriculares de alta fidelidad'),
(25, 'Elisha Grace', 'Gafas de sol de alta calidad.'),
(26, 'Adah Adamson', 'arte original'),
(27, 'Agatha Conn', 'traje a medida'),
(28, 'Beau Baines', 'Antigüedades'),
(29, 'Winnie Ainsworth', 'Set de maletas de viaje de alta gama.'),
(30, 'Fabian Alonso', 'Automovil de alta gama');

-- 
-- Dumping data for table ventas
--
INSERT INTO ventas VALUES
(1, 129, '2023-02-28', '81K27080VOK80VQ9IPA1WHF157T6ZIIV08UG26Y9KX98K', 'Wallapop', 'juguetes usados'),
(2, 24, '2023-10-30', '98T12XYJ2Z4W71W7F1W9U2TK65Z', 'Segunda Mano', 'Instrumentos musicales usados'),
(3, 55, '2023-05-30', '33DMMTDCRO535B870L23MMDTARZO047', 'Amazon', 'Joyería de ocasión'),
(4, 94, '2023-01-03', '86V83', 'Vinter', 'Equipos de pesca usados'),
(5, 141, '2023-01-17', '0XRE8641P', 'Wallapop', 'Equipos de sonido'),
(6, 196, '2023-04-13', '8D30968RT33NCC7R1O3X1144MGPKWG0J8L1B2HRDMZ92I6MI1726U273', 'Segunda Mano', 'Material de jardinería'),
(7, 65, '2023-10-27', 'Y65RLN9P12P94L', 'Amazon', 'Artículos para bebés y niños.'),
(8, 100, '2023-02-21', 'Z494214OSKF22', 'Vinter', 'Cámaras y equipos fotográficos'),
(9, 191, '2023-07-20', 'KQ5QZS3A7I918B820KX6', 'Amazon', 'Computadoras portatiles'),
(10, 23, '2023-10-31', 'FET93HEZX5EJUSX548ZXV', 'Vinter', 'Artículos de decoración del hogar.'),
(11, 120, '2023-04-21', '4UFFU3SO4BX4B37781MEZOT0N38R6YH897', 'Wallapop', 'Videojuegos de segunda mano.'),
(12, 14, '2023-06-04', '0G46BPCJ5J4', 'Segunda Mano', 'Herramientas de bricolaje'),
(13, 58, '2023-07-15', '7OC5OA42PN1HW', 'Wallapop', 'ropa vintage'),
(14, 72, '2023-10-05', '7TNW', 'Vinter', 'Equipamiento deportivo'),
(15, 102, '2023-05-31', '7J638P19411YWJP7L4Q84M4', 'Segunda Mano', 'bicicletas'),
(16, 37, '2023-03-07', '7ME6H95619ZLGS95T229H8T3', 'Amazon', 'Material de acampada'),
(17, 39, '2023-08-10', 'UCQO037A62700RLVHEFE30WON4123M16I3OLYE20L0F', 'Vinter', 'Electrodomésticos de ocasión'),
(18, 72, '2023-03-17', 'M2H5YA9U2J8TI00B295MSLA15B705', 'Segunda Mano', 'Ropa y calzado de segunda mano.'),
(19, 106, '2023-05-31', 'K909', 'Wallapop', 'Películas en DVD y Blu-ray'),
(20, 116, '2023-08-30', '5XE3V5474Y49J8N', 'Amazon', 'discos de vinilo'),
(21, 95, '2023-03-01', 'RP224S6R8D370BT3WR65KG', 'Amazon', 'Teléfonos móviles'),
(22, 132, '2023-04-06', '2GIJ29YLJ5IMF04I170H0A34905OV6A821JEELFMN7HHO6', 'Vinter', 'Muebles usados'),
(23, 92, '2023-10-20', 'X3YX1N8C4U6NQ5YY6336XY236C9QHYX7QJP89A14R73S694H957CXVX16W3930S0ML3XDQ048M', 'Wallapop', 'Libros de segunda mano'),
(24, 170, '2023-04-28', '4111UGYXV258MWCX7NV7232R9GO00MH4V58BZJY4G4Y1CHY66Z820', 'Segunda Mano', 'Equipos de pesca usados'),
(25, 190, '2023-10-18', 'S1PVP', 'Wallapop', 'Joyería de ocasión'),
(26, 82, '2023-10-23', 'S5007ND96W1N3DGKSNB9I5D6VDAEV30DAJS9UE69PJE2EK8339RGPQ9QL9CDSW', 'Vinter', 'Computadoras portatiles'),
(27, 194, '2023-07-17', 'OI0797R9PVW3EB76AS9SNX4VI14T3505E5X12PG310CQ10V273TT6H5K22FT42ZG58ZIP833615NBD191WVM519814UXZ4BACE', 'Amazon', 'Electrodomésticos de ocasión'),
(28, 42, '2023-05-18', '11PC34JH47220293MC1G00OEG466LIG5Y36PJE517CD5N0T7131', 'Segunda Mano', 'juguetes usados'),
(29, 47, '2023-08-17', 'MK1310LWDTJM108YI0', 'Wallapop', 'Material de jardinería'),
(30, 132, '2023-07-27', 'VI563IU8VAMC8369NSPOE8R9OBIRIDGFL', 'Vinter', 'Equipos de sonido');

-- 
-- Dumping data for table compras
--
INSERT INTO compras VALUES
(1, 21, NULL, NULL, 'Software & Computer Services', 172, '2023-08-09', 'Pacific Renewable Energy Corporation'),
(2, 21, NULL, NULL, 'Industrial Metals & Mining', 380, '2023-01-13', 'United Z-Mobile Corp.'),
(3, 21, 10, NULL, 'Mining', 215, '2023-04-09', 'Advanced Space Research Inc.'),
(4, 21, 10, NULL, 'Tobacco', 392, '2023-04-03', 'General Petroleum Inc.'),
(5, 21, NULL, NULL, 'Construction & Materials', 407, '2023-10-18', 'City Space Explore Group'),
(6, NULL, NULL, NULL, 'Automobiles & Parts', 192, '2023-01-24', 'Global Space Research Inc.'),
(7, 21, NULL, NULL, 'Nonequity Investment Instruments', 216, '2023-09-25', 'Pacific High-Technologies Co.'),
(8, NULL, NULL, NULL, 'Pharmaceuticals & Biotechnology', 324, '2023-03-05', 'Domestic G-Mobile Inc.'),
(9, NULL, 10, NULL, 'Financial Services', 337, '2023-02-12', 'Domestic H-Mobile Group'),
(10, 21, 10, NULL, 'Gas, Water & Multiutilities', 378, '2023-01-24', 'Creative Fossil Fuel Power Corp.'),
(11, 21, NULL, NULL, 'Nonlife Insurance', 208, '2023-01-05', 'South Travel Corporation'),
(12, 21, 10, NULL, 'Industrial Transportation', 480, '2023-04-29', 'Union Cars Battery Group'),
(13, NULL, NULL, NULL, 'Fixed Line Telecommunications', 380, '2023-01-01', 'Pacific Space Explore Inc.'),
(14, 21, NULL, NULL, 'General Industrials', 158, '2023-02-15', 'United Space Explore Group'),
(15, 21, NULL, NULL, 'Real Estate Investment & Services', 412, '2023-07-23', 'Western Delivery Corporation'),
(16, NULL, 10, NULL, 'Support Services', 353, '2023-10-15', 'Flexible Travel Group'),
(17, 21, NULL, NULL, 'Oil & Gas Producers', 27, '2023-03-24', 'Australian Entertainment Co.'),
(18, 21, NULL, NULL, 'Health Care Equipment & Services', 118, '2023-01-18', 'Domestic Wave Power Inc.'),
(19, 21, NULL, NULL, 'Travel & Leisure', 375, '2023-01-09', 'Domestic O-Mobile Group'),
(20, 21, NULL, NULL, 'Leisure Goods', 463, '2023-07-12', 'Canadian Space Research Co.'),
(21, 21, NULL, NULL, 'Electricity', 398, '2023-05-23', 'Home N-Mobile Inc.'),
(22, 21, NULL, 4, 'Household Goods & Home Construction', 394, '2023-07-03', 'WorldWide Y-Mobile Group'),
(23, 21, NULL, NULL, 'Real Estate Investment Trusts', 193, '2023-10-06', 'North High-Technologies Group'),
(24, 21, NULL, NULL, 'Technology Hardware & Equipment', 463, '2023-08-03', 'American Space Explore Co.'),
(25, NULL, 10, NULL, 'Banks', 254, '2023-11-04', 'City Space Research Group'),
(26, 21, 10, NULL, 'Food & Drug Retailers', 157, '2023-10-31', 'South Space Research Corp.'),
(27, NULL, 10, 4, 'Life Insurance', 105, '2023-05-16', 'Domestic Development Co.'),
(28, 21, 10, NULL, 'Oil Equipment, Services & Distribution', 47, '2023-02-08', 'Beyond High-Technologies Corporation'),
(29, 21, 10, NULL, 'General Retailers', 313, '2023-09-16', 'Canadian High-Technologies Inc.'),
(30, 21, 10, 4, 'Industrial Engineering', 203, '2023-02-28', 'East U-Mobile Corporation');

-- 
-- Dumping data for table precios
--
INSERT INTO precios VALUES
(11, 2480, 1),
(21, 826, 2),
(7, 331, 3),
(9, 2976, 4),
(19, 827, 5),
(23, 2481, 6),
(8, 3738, 7),
(12, 1144, 8),
(18, 332, 9),
(5, 3243, 10),
(10, 2977, 11),
(17, 828, 12),
(3, 2482, 13),
(6, 1640, 14),
(27, 1145, 15),
(30, 1641, 16),
(4, 333, 17),
(25, 4864, 18),
(28, 2978, 19),
(2, 1146, 20),
(20, 3739, 21),
(29, 829, 22),
(15, 1642, 23),
(22, 1147, 24),
(26, 1643, 25),
(14, 1148, 26),
(16, 1644, 27),
(24, 2483, 28),
(1, 1149, 29),
(13, 2979, 30);

-- 
-- Dumping data for table ingresos
--
INSERT INTO ingresos VALUES
(1, 1331, '2023-07-05', 'Striking of coins', 'Smart Solar Power Corporation', 3, 26),
(2, 684, '2023-04-29', 'Performing arts', 'Home Space Research Corp.', 7, 11),
(3, 2546, '2023-10-28', 'Other activities auxiliary to financial intermediation', 'Home Entertainment Inc.', 4, 20),
(4, 2512, '2023-06-08', 'Wholesale of machinery for the textile industry and of sewing and knitting machines', 'Special Space Explore Inc.', 1, 7),
(5, 1655, '2023-09-13', 'Wholesale of office furniture', 'United Media Corporation', 29, 23),
(6, 229, '2023-11-10', 'Repair and maintenance of aircraft and spacecraft', 'West Wind Power Co.', 5, 29),
(7, 566, '2023-10-30', 'Television programme production activities ', 'Union Engineering Corporation', 22, 17),
(8, 914, '2023-10-18', 'Motion picture, video and television programme post-production activities', 'International High-Technologies Group', 30, 27),
(9, 2549, '2023-04-02', 'Growing of sugar cane', 'Beyond Space Explore Co.', 26, 30),
(10, 2110, '2023-09-03', 'Growing of rice', 'Special High-Technologies Group', 2, 24),
(11, 1977, '2023-03-23', 'Manufacture of other technical ceramic products', 'Federal L-Mobile Group', 6, 4),
(12, 2170, '2023-10-03', 'Renting and leasing of other machinery, equipment and tangible goods n.e.c.', 'Australian W-Mobile Group', 19, 1),
(13, 2530, '2023-04-18', 'Other holiday and other collective accommodation n.e.c.', 'Australian Space Research Group', 16, 5),
(14, 690, '2023-06-30', 'Growing of tropical and subtropical fruits', 'Creative Technologies Corp.', 20, 21),
(15, 916, '2023-08-10', 'Specialised cleaning services ', 'WorldWide Travel Group', 23, 28),
(16, 376, '2023-01-15', 'Floor and wall covering', 'General Green Resources Corp.', 8, 8),
(17, 1047, '2023-05-26', 'Manufacture of prepared meals and dishes', 'Creative Research Group', 27, 12),
(18, 2430, '2023-07-17', 'Extraction and agglomeration of peat', 'General Software Group', 24, 9),
(19, 89, '2023-09-18', 'Manufacture of homogenized food preparations and dietetic food', 'Canadian Nuclear Power Inc.', 28, 13),
(20, 885, '2023-07-03', 'Printing n.e.c.', 'General W-Mobile Corp.', 17, 2),
(21, 1744, '2023-07-09', 'Growing of tobacco', 'South Transport Inc.', 25, 25),
(22, 2191, '2023-06-29', 'Sports and recreation education', 'West Coast Q-Mobile Corporation', 12, 6),
(23, 646, '2023-08-10', 'Activities of collection agencies and credit bureaus', 'Global Insurance Corporation', 21, 22),
(24, 483, '2023-02-21', 'Retail sale of antiques including antique books, in stores ', 'Federal High-Technologies Co.', 9, 18),
(25, 2393, '2023-06-26', 'Wholesale of gramophone records, audio tapes, compact discs and video tapes and of the equipment on which these are played', 'Smart D-Mobile Corp.', 18, 3),
(26, 1206, '2023-04-20', 'Repair of electrical equipment', 'WorldWide Renewable Energy Corporation', 13, 15),
(27, 2147, '2023-06-03', 'Growing of grapes', 'North 6D Electronic Inc.', 10, 19),
(28, 453, '2023-07-14', 'Treatment and disposal of non-hazardous waste', 'South High-Technologies Group', 14, 16),
(29, 196, '2023-10-30', 'Manufacture of other technical ceramic products', 'International High-Technologies Group', 11, 10),
(30, 1707, '2023-11-08', 'Cold rolling of narrow strip', 'Creative Nuclear Power Co.', 15, 14);

-- 
-- Dumping data for table gastos
--
INSERT INTO gastos VALUES
(1, 268, '2023-05-03', 'Professional B-Mobile Corporation', 'Variable', 9, 29),
(2, 285, '2023-01-07', 'East Space Explore Corporation', 'Fijo', 6, 4),
(3, 358, '2023-01-09', 'Canadian Media Co.', 'Variable', 15, 1),
(4, 193, '2023-04-13', 'International B-Mobile Group', 'Fijo', 30, 5),
(5, 400, '2023-01-12', 'American U-Mobile Group', 'Variable', 13, 18),
(6, 481, '2023-01-08', 'International Optics Corp.', 'Fijo', 29, 8),
(7, 247, '2023-07-17', 'Australian Software Corporation', 'Fijo', 10, 12),
(8, 414, '2023-05-31', 'Creative High-Technologies Group', 'Variable', 14, 2),
(9, 255, '2023-03-25', 'WorldWide Green Power Corporation', 'Variable', 3, 9),
(10, 167, '2023-01-20', 'Federal Space Research Inc.', 'Fijo', 26, 15),
(11, 437, '2023-01-10', 'Pacific Z-Mobile Co.', 'Variable', 19, 30),
(12, 308, '2023-07-24', 'Special High-Technologies Co.', 'Fijo', 7, 6),
(13, 480, '2023-10-19', 'Australian Space Explore Corp.', 'Fijo', 4, 3),
(14, 87, '2023-08-12', 'Smart Protection Corporation', 'Variable', 16, 13),
(15, 203, '2023-03-26', 'East N-Mobile Co.', 'Fijo', 20, 19),
(16, 289, '2023-04-29', 'Home R-Mobile Inc.', 'Variable', 23, 28),
(17, 312, '2023-05-27', 'Union W-Mobile Corp.', 'Fijo', 27, 7),
(18, 91, '2023-07-07', 'Beyond High-Technologies Corporation', 'Variable', 24, 16),
(19, 310, '2023-10-28', 'International Space Explore Group', 'Variable', 11, 25),
(20, 457, '2023-06-20', 'Beyond Business Corp.', 'Fijo', 17, 20),
(21, 392, '2023-04-29', 'National Consulting Group', 'Variable', 1, 17),
(22, 60, '2023-01-02', 'Domestic X-Mobile Corporation', 'Fijo', 8, 21),
(23, 348, '2023-10-20', 'City High-Technologies Corporation', 'Variable', 12, 22),
(24, 461, '2023-03-06', 'Pacific Space Explore Corp.', 'Fijo', 21, 26),
(25, 104, '2023-10-15', 'Pacific Products Corporation', 'Fijo', 28, 23),
(26, 36, '2023-03-22', 'Smart Space Explore Inc.', 'Variable', 25, 10),
(27, 308, '2023-04-22', 'General High-Technologies Group', 'Variable', 18, 14),
(28, 417, '2023-02-10', 'Canadian Research Corporation', 'Fijo', 5, 27),
(29, 440, '2023-01-04', 'Canadian High-Technologies Group', 'Fijo', 2, 11),
(30, 405, '2023-02-22', 'General High-Technologies Co.', 'Variable', 22, 24);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;